{
  "dependencies": {
    "teeworlds": "^2.5.11"
  },
  "name": "ddbot.js-0374",
  "version": "3.2.8",
  "description": "ddbot.js — это Node.js проект для автоматизации и управления ботами.",
  "main": "./index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0374flop/ddbot.js.git"
  },
  "keywords": [
    "ddracebot",
    "DDNet",
    "DDraceNetwork",
    "ddbot",
    "bot",
    "ddracenetwork"
  ],
  "author": "0374flop",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/0374flop/ddbot.js/issues"
  },
  "homepage": "https://github.com/0374flop/ddbot.js#readme",
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
